# doanchiecnonkydieu

./: README.md  pom.xml
src/main/java/com/ntq/bean/: CauhoiBean.java  LichsuBean.java  LoaicauhoiBean.java  PlayerBean.java  ThongkeBean.java  UserBean.java
src/main/java/com/ntq/conf/: HibernateUtil.java  VerifyRecaptcha.java
src/main/java/com/ntq/converter/: LoaicauhoiConverter.java
src/main/java/com/ntq/filter/: BandFilter.java  IndexFilter.java  UserFilter.java  UserFilterLogin.java  UserNorm.java
src/main/java/com/ntq/pojo/: Cauhoi.java  Lichsu.java  Loaicauhoi.java  Thongke.java  User.java  UserRank.java
src/main/java/com/ntq/service/: CauhoiService.java  LichsuService.java  LoaicauhoiService.java  ThongkeService.java  UserService.java
src/main/java/com/ntq/validator/: PasswordConfirmValidator.java  UploadValidator.java
src/main/webapp/: admincontrol.xhtml  index.xhtml  loaicauhoicontrol.xhtml  menucontrol.xhtml  profileuser.xhtml  viewfooter.xhtml  viewrank.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js  scriptchart.js
src/main/webapp/templates/: content.xhtml
