# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
content.loaicauhoi = TH\u1ec2 LO\u1ea0I C\u00c2U H\u1eceI
content.choinao = Ch\u01a1i n\u00e0o

menu.trangchu = Trang ch\u1ee7
menu.luatchoi = Lu\u1eadt ch\u01a1i
menu.xephang = X\u1ebfp h\u1ea1ng
menu.thongbao = Th\u00f4ng b\u00e1o
menu.quanly = Qu\u1ea3n l\u00fd
menu.dangxuat = \u0110\u0103ng xu\u1ea5t
menu.dangnhap = \u0110\u0103ng nh\u1eadp
menu.dangky = \u0110\u0103ng k\u00fd

viewfooter.lichsuchoi = L\u1ecbch s\u1eed ch\u01a1i
viewfooter.status0 = \u0111\u00e3 kh\u00f4ng tr\u1ea3 l\u1eddi c\u00e2u h\u1ecfi
viewfooter.status1 = \u0111\u00e3 tr\u1eddi l\u1eddi \u0111\u01b0\u1ee3c c\u00e2u h\u1ecfi
viewfooter.status2 = \u0111\u00e3 \u0111o\u00e1n \u0111\u01b0\u1ee3c \u0111\u00e1p \u00e1n c\u00e2u h\u1ecfi
viewfooter.diem = \u0111i\u1ec3m
viewfooter.bolo =  ,b\u1ecf l\u1ee1
viewfooter.nhanduoc = ,nh\u1eadn \u0111\u01b0\u1ee3c

#{pMsg['viewfooter.lichsuchoi']}

login.dangnhap = \u0110\u0102NG NH\u1eacP
login.tendangnhap = T\u00ean \u0111\u0103ng nh\u1eadp
login.detrong = Kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng
login.kohople = Kh\u00f4ng h\u1ee3p l\u1ec7
login.matkhau = M\u1eadt kh\u1ea9u
login.kohoplekytu = Kh\u00f4ng h\u1ee3p l\u1ec7 (8-15 k\u00fd t\u1ef1)

reg.dktv = \u0110\u0102NG K\u00dd TH\u00c0NH VI\u00caN
reg.hoten = H\u1ecd t\u00ean
reg.email = Email
reg.tendangnhap = T\u00ean \u0111\u0103ng nh\u1eadp
reg.matkhau = M\u1eadt kh\u1ea9u
reg.rematkhau =  X\u00e1c minh m\u1eadt kh\u1ea9u
reg.dangky = \u0110\u0103ng k\u00fd
reg.kodetrong = Vui l\u00f2ng nh\u1eadp
reg.kohople = Kh\u00f4ng h\u1ee3p l\u1ec7 (t\u1ed1i \u0111a 50 k\u00fd t\u1ef1)
reg.kohople2 = Kh\u00f4ng h\u1ee3p l\u1ec7 (8-15 k\u00fd t\u1ef1)

admincontrol.danhsachtv = Danh s\u00e1ch th\u00e0nh vi\u00ean
admincontrol.timho = T\u00ecm theo h\u1ecd t\u00ean
admincontrol.username = T\u00ecm theo username 
admincontrol.email = T\u00ecm theo email
admincontrol.timkiem = T\u00ecm ki\u1ebfm
admincontrol.maso = M\u00e3 s\u1ed1
admincontrol.hoten1 = H\u1ecd t\u00ean
admincontrol.username1 = Username
admincontrol.email1 = Email
admincontrol.date = Ng\u00e0y \u0111\u0103ng k\u00fd
admincontrol.diem = \u0110i\u1ec3m
admincontrol.kodetrong = Kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng
admincontrol.int = Ch\u1ec9 nh\u1eadp s\u1ed1 nguy\u00ean
admincontrol.quyen = Quy\u1ec1n
admincontrol.User = USER
admincontrol.Admin = ADMIN
admincontrol.tinhtrang = T\u00ecnh tr\u1ea1ng
admincontrol.mo = M\u1edf
admincontrol.khoa = Kh\u00f3a
admincontrol.hanhdong = H\u00e0nh \u0111\u1ed9ng
admincontrol.sua = S\u1eeda
admincontrol.luu = L\u01b0u
admincontrol.huy = H\u1ee7y

cauhoicontrol.cauhoi = C\u00e2u h\u1ecfi
cauhoicontrol.addcauhoi = Th\u00eam c\u00e2u h\u1ecfi

